VITE_DEV_BASE_URL="https://api.ezymart.online/api/"


# EmailJS Configuration (Frontend Email Sending)
VITE_EMAILJS_SERVICE_ID=service_0fhp2ai
VITE_EMAILJS_TEMPLATE_ID=template_0oj1j8s
VITE_EMAILJS_PUBLIC_KEY=eshNmArQgs6adgP1z